MAIL_HOST = smtp.gmail.com
MAIL_USER = shivanshmahajan876@gmail.com
MAIL_PASS = xlynkblqvbihllvs

# dLajWTCvoKenorfk mongo wala hai ye 

MONGODB_URL = "mongodb+srv://shivanshmahajan876:mWK93MPmxvJcXriT@cluster0.deqsfk3.mongodb.net/StudyNotionDB"
JWT_SECRET = "shivansh"